spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://81.68.78.139/epidemic-info-system
server.port=12345
server.ssl.key-store=tomcat.keystore
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=183492765
server.ssl.key-store-type=JKS
